mongoUrl=mongodb://127.0.0.1:27017/Booking
artist_Secrect_key='artist'
SECRET_KEY='spotlight'
admin_Secret_key='admin'
email='speckshouse162@gmail.com'
password='gbsqfplqrrrbdqlx'

cloud_name= 'dqn0v17b6'
api_key='327952536435156'
api_Secret='-8iZZ37fkDOB6x05zvHCIXEwPE4'